<!DOCTYPE html>
<html lang="en">

<head>
    <title>Agraj Chandra</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <!-- <style>
        body {
            background-color: white;
        }
    </style> -->
    <link rel="icon" href="./images/favicon.ico">
</head>

<body>
    <div id="header">
        <div id="particles-js"></div>


        <div class="container">
            <nav>
                <img src="images/Agraj_LOGO-removebg-preview.png" class="logo"></img>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>
            <div class="header-text">
                <p>Web Development</p>
                <h1>Hi, I'm <span>Agraj</span><br>Chandra I am a wizard</h1>
            </div>
        </div>
    </div>
    <!-- ----------ABOUT---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.gif">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Aspiring Full Stack Developer with a solid foundation in Web Development and a strong grasp of
                        front-end and back-end
                        technologies.I am eager to apply academic learning to real-world development challenges.
                        Proficient in HTML, CSS, JavaScript, and
                        excited to learn and apply new technologies and frameworks. A quick learner, excellent
                        problem-solving skills, and a team player.
                        Seeking an entry-level position to contribute to a dynamic development team and further enhance
                        skills in full stack development.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                        <p class="tab-links" onclick="openTab('experience')">Experience</p>
                        <p class="tab-links" onclick="openTab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Cybersecurity</span><br>Cybersecurity is a crucial aspect of today's digital world
                            </li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>Python Basic</span><br>Start With New Projects</li>
                            <!--                             <li><span>Python Functions, Files, and Dictionaries</span><br><a
                                    href="https://coursera.org/share/1af83c0ecd008e4a80e16d24a3fa080b"></a></li> -->
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022 - Current</span><br>Web app Development</li>
                            <li><span>2021-2022</span><br>Cybersecurity training at Educonf Technologies Pvt. Ltd.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Current</span><br>Web Development training at Udemy</li>
                            <li><span>Current</span><br>MCA from Chandighar University</li>
                            <li><span>2023</span><br>BCA from Patliputra University</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------SERVICES---------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-android"></i>
                    <h2>App Development</h2>
                    <p>App development is a dynamic and creative process that involves designing, building, and
                        deploying applications for various platforms like mobile devices or desktops. It requires a
                        combination of programming languages, frameworks, and tools to bring ideas to life. As an app
                        developer, you get to solve real-world problems, improve user experiences, and create innovative
                        solutions that can reach a global audience. Staying updated with the latest trends and best
                        practices is.....</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Web development is a dynamic and creative field that involves building and maintaining websites
                        and web applications. As a Full-Stack Web Developer, you have expertise in front-end
                        technologies like HTML, CSS, and JavaScript, enabling you to design visually appealing and
                        interactive user interfaces. Additionally, your proficiency in back-end technologies like
                        Node.js, MongoDB, and web3 allows you to handle server-side logic and database management
                        effectively...</p>
                    <a href="#">Learn more</a>

                </div>
                <div>

                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>Cybersecurity</h2>
                    <p>Cybersecurity is a critical field in today's interconnected world. It involves safeguarding
                        digital systems, networks, and data from malicious attacks and unauthorized access.
                        Cybersecurity professionals employ various measures such as encryption, firewalls, intrusion
                        detection systems, and regular security audits to protect against cyber threats. As technology
                        advances, so do the complexity and frequency of cyber attacks, making cybersecurity an ongoing
                        and dynamic challenge. Staying vigilant,...</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------PORTFOLIO--------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h2>Working</h2>
                        <p>Oppps Ohhhhhh.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h2>Working</h2>
                        <p>Oppps Ohhhhhh.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h2>Working</h2>
                        <p>Oppps Ohhhhhh.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="" class="btn">See more</a>
        </div>
    </div>

    <!-- ----------CONTACT---------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> agrajchnadra342@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> 6207419321</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/ankukumar.ankukumar.9?mibextid=ZbWKwL"><i
                                    class="fab fa-facebook"></i></a>
                        <a href="https://x.com/AgrajChandra011"><i
                                class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/agraj_chandra011/"><i 
                            class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/agraj-chandra-96a01a252/"><i 
                            class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="images/Agraj-resume.pdf" download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn3">Submit</button>
                        <!-- <a href="https://console.firebase.google.com/u/0/project/cac-competitions-b7dcc/overviews" download class="btn btn3"> -->
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy 2023 @ Web Developer. Made with <i class="fas fa-heart"></i> by  Agraj Chandra </p>
        </div>
    </div>
    <script src="./particles.min.js"></script>
    <script src="./app.js"></script>


    <script>
        var tabLinks = document.getElementsByClassName('tab-links');
        var tabContents = document.getElementsByClassName('tab-contents');

        function openTab(tabName) {
            for (tabLink of tabLinks) {
                tabLink.classList.remove('active-link');
            }
            for (tabContent of tabContents) {
                tabContent.classList.remove('active-tab');
            }
            event.currentTarget.classList.add('active-link');
            document.getElementById(tabName).classList.add('active-tab');
        }

        // JavaScript for handling the mobile navigation menu
        document.querySelector('.fas.fa-bars').addEventListener('click', function () {
            document.querySelector('nav ul').classList.toggle('show');
        });

        document.querySelector('.fas.fa-times').addEventListener('click', function () {
            document.querySelector('nav ul').classList.remove('show');
        });

    </script>
</body>

</html>